# multi-module-poc

./: README.md  pom.xml
multimod-mod1/: pom.xml
multimod-mod1/src/main/java/net/eekie/poc/mod1/: Echo.java
multimod-mod1/src/test/java/net/eekie/poc/mod1/: EchoIT.java  EchoTest.java
multimod-mod2/: pom.xml
multimod-mod2/src/main/java/net/eekie/poc/mod2/: Greeter.java
multimod-mod2/src/test/java/net/eekie/poc/mod2/: GreeterIT.java
multimod-mod3/: pom.xml
multimod-mod3/src/test/java/net/eekie/poc/mod3/: EchoMod3IT.java
reportmodule/: pom.xml
